#home-card-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	column-gap: 30px;
	row-gap: 50px;
}

#body-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}